/* GLOBAL STYLES
-------------------------------------------------- */

/* Google Font */

  @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Cinzel&family=Mooli&family=Sedgwick+Ave+Display&family=Tourney:wght@100&display=swap');

  .gss{
    
  }

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}

/* Login-Page */
.login {
  max-width: 340px;
  padding: 0.5rem;
  background-color: rgb(241, 241, 241);
}

/* THE CAROUSEL
-------------------------------------------------- */

.carousel {
  margin-bottom: 4rem;
}

/* positioning the image caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* heights of carousel - positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT */

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* Featurettes */

.featurette-divider {
  margin: 5rem 0;
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media (max-width: 767px) {
  .tex-sm-center {
    display: block;
    text-align: center !important;
  }
}

@media (min-width: 767px) {
  .tex-sm-center {
    display: none;
  }
}


/* Side Follow us navbar */

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-left {
  flex: 70%;
}

.left-btr {
  border-left: 5px;
  border-color: black;
}

.flex-right {
  flex: 30%;

}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 767px) {

  .flex-right,
  .flex-left {
    flex: 100%;
  }

  .flex-left {
    margin-top: 1.25rem;
  }
}

@media (max-width:767px) {
  .dis-none {
    display: none;
  }
}


/* Style for places.html */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item,
.content {
  text-align: center;
}

img,
.content {
  transition: all 0.3s;
  border-radius: 5px;
}

.item {
  position: relative;
}

.item img {
  width: 100%;
}

.item .content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  opacity: 0;
}

.item .content h2 {
  padding-top: 35%;
  font-style: 40px;
}

.item:hover .content {
  opacity: 1;
  z-index: 0;
}

.item:hover img {
  -webkit-filter: blur(1px);
  filter: blur(1px);
}

.content {
  text-align: center;
  padding-top: 29%;
}


.link a {
  position: relative;
}

.link a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 1;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.2s ease-in-out;
}

.link .h-1::before{
  background: linear-gradient(to left, #fcfcfc 10%,#a2d3fc 25%, #49cef7 50%, #98d9f5 75%, #ffffff 90%);
}

.link .b-1::before{
  background: linear-gradient(to left, #fdfdfd 10%,#79f175 25%, #4fff5e 50%, #6fec84 75%, #ffffff 90%);
}

.link .pp-1::before{
  background: linear-gradient(to left, #fdfdfd 10%,#f78f8f 25%, #f74a4a 50%, #fa9191 75%, #ffffff 90%);
}

.link a:hover::before {
  transform: scaleX(1);
}